{
  "expo": {
    "name": "the-dog-app",
    "slug": "the-dog-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "description": "Consult all dog breeds by filter or pagination and checking interesting informations about it, such as its weight or origin.",
    "githubUrl": "https://github.com/soujvnunes/the-dog-app"
  }
}
